# Cấu hình mặc định (dùng cho môi trường chính)
spring.application.name=nmcnpm
spring.datasource.url=jdbc:mysql://gvdp4.h.filess.io:61002/shopdb_lookwordno
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=shopdb_lookwordno
spring.datasource.password=duyen123456

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Cấu hình server
server.port=8080

#debug logs
logging.level.org.springframework.security=debug

#image
project.image=images/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#JWT Security Key
jwt_secret=cl$ksc^nas%lkdm!cz@xclk#as&dmka;s28*392da%jskd#n9827@3498%

#Swagger OpenAPI
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=false

# ============================
# Cấu hình cho môi trường test
# ============================

# Sử dụng H2 database cho test
spring.datasource.url=jdbc:mysql://gvdp4.h.filess.io:61002/shopdb_lookwordno
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=shopdb_lookwordno
spring.datasource.password=duyen123456

# Hibernate cấu hình cho test
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true

# Tắt các dịch vụ không cần thiết trong test
spring.main.allow-bean-definition-overriding=true


allowed.origins=*

spring.data.rest.base-path=/api